# MercuryApp-v2

./: .gitignore
android/app/: build.gradle
android/app/src/androidTest/java/quarky/com/br/mercuryjacket/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/quarky/com/br/mercuryjacket/activity/: BaseActivity.java  DashBoardActivity.java  SettingsActivity.java  SplashActivity.java  TutorialActivity.java
android/app/src/main/java/quarky/com/br/mercuryjacket/adapter/: PageAdapter.java
android/app/src/main/res/anim/: slide_from_right.xml  slide_to_left.xml
android/app/src/main/res/drawable/: bg_black_button.xml  bg_red_button.xml  bg_switch_button.xml  dot_active.xml  dot_not_active.xml  dotted.xml  dotted_clean.xml  drag_switch_button.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_jacket.xml  ic_location.xml  red_circle.xml  rounded_background.xml  rounded_background_dark.xml  rounded_border.xml  splash_logo.xml  x.xml
android/app/src/main/res/layout/: actionbar.xml  activity_dash_board.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  alert.xml  alert_about_smart_mode.xml  alert_search_jacket.xml  close_button.xml  connect_button.xml  connected_fragment.xml  debug_dialog.xml  delete_button.xml  disconnected_fragment.xml  divide_clean.xml  divide_dark.xml  jacket_loader.xml  motion_info.xml  no_button.xml  running_fragment.xml  search_jacket_loader.xml  setting_line.xml  settings_jacket.xml  slogan.xml  stand_by_fragment.xml  switch_button.xml  temperature_slider.xml  tutorial_page_1.xml  tutorial_page_2.xml  tutorial_page_3.xml  tutorial_page_4.xml  tutorial_page_5.xml  yes_button.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/quarky/com/br/mercuryjacket/: ExampleUnitTest.java
ios-v2/: .gitignore  .swiftlint.yml  Gemfile  Podfile
(+135 files in other folders)
