<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/disconnected_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52"
        android:id="@+id/jacket_loader"
        layout="@layout/search_jacket_loader" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <quarky.com.br.mercuryjacket.ui.view.CustomTextView
        android:id="@+id/status_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercury is Not Connected"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@string/regular_font" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="5" />-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_weight="5"-->
        <!--android:src="@drawable/power_icon" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="100">-->

        <!--<quarky.com.br.mercuryjacket.ui.view.CustomTextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="70"-->
            <!--android:text="Press &amp; Hold the Button on the Mercury Jacket to Start"-->
            <!--android:textAlignment="center"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--app:fontFamily="@string/regular_font" />-->
    <!--</LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

    <ImageView
        android:id="@+id/look_jacket_bt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="10"
        android:adjustViewBounds="true"
        android:src="@drawable/look_bt" />

</LinearLayout>