<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_info"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <quarky.com.br.mercuryjacket.ui.view.CustomTextView
        android:id="@+id/motion_info_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="--"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:fontFamily="@string/regular_font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/dotted"
        android:layerType="software"
        android:layout_below="@+id/motion_info_txt"/>

    <ImageView
        android:id="@+id/ic_motion"
        android:layout_width="15dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true" />

</RelativeLayout>