<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controls_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="82"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="100">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/circle_loader"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <include
                    android:id="@+id/temperature_slider"
                    layout="@layout/temperature_slider" />
            </LinearLayout>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="3" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <quarky.com.br.mercuryjacket.ui.view.CustomTextView
                    android:id="@+id/status_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Mercury is learning..."
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:fontFamily="@string/regular_font" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="60"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/smart_info_bt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="10"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_info" />
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted"
                android:layerType="software" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/smart_mode_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/smart_bt_active" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20" />

                    <ImageView
                        android:id="@+id/manual_mode_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@drawable/manual_bt_inactive" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/manual_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="92"
                android:gravity="bottom|right">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_manual_info">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="13dp"
                        android:gravity="center"
                        android:padding="25dp">

                        <quarky.com.br.mercuryjacket.ui.view.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="When in Manual Mercury doesn’t learn for future preferences."
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            app:fontFamily="@string/regular_font" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/close_manual_info_bt"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:layout_marginTop="12dp"
                        android:padding="4dp"
                        android:src="@drawable/x" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/debug_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/debug_read_status_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:paddingBottom="0dp"
            android:scrollbars="vertical"
            android:text="xxx"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="9sp"
            android:maxLength="1000"
            android:maxLines="32"/>

        <TextView
            android:id="@+id/debug_write_status_txt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:scrollbars="vertical"
            android:textSize="9sp"
            android:text="xxx"
            android:maxLength="1000"
            android:maxLines="32"/>
    </LinearLayout>

</RelativeLayout>