<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standby_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:adjustViewBounds="true"
        android:src="@drawable/stand_by_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <quarky.com.br.mercuryjacket.ui.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mercury is in "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:fontFamily="@string/regular_font" />

        <quarky.com.br.mercuryjacket.ui.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Standby"
            android:textColor="@color/yellowOne"
            android:textSize="20sp"
            app:fontFamily="@string/regular_font" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <quarky.com.br.mercuryjacket.ui.view.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mercury is waiting for motion\nto be activated."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:fontFamily="@string/regular_font" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <ImageView
        android:id="@+id/turn_smart_bt"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:adjustViewBounds="true"
        android:src="@drawable/turn_on_smart_button" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

</LinearLayout>