<?xml version="1.0" encoding="utf-8"?>
<quarky.com.br.mercuryjacket.ui.layout.TutorialPage2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:background="@color/darkgrey"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/jacket_tuto_2" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:orientation="vertical"
                android:weightSum="100">

                <quarky.com.br.mercuryjacket.ui.view.CustomTextView
                    android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1: “Smart Mode”\n(Power Button: Green)"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:fontFamily="@string/semibold_font" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="20" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/dotted_clean"
                    android:layerType="software" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="19" />

                <quarky.com.br.mercuryjacket.ui.view.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Use this to train Mercury’s algorithm. Mercury uses machine learning to release the perfect amount of heat.

\n\nClick Power Button to switch between Modes. "
                    android:textAlignment="textStart"
                    android:textColor="@color/grey6"
                    android:textSize="17sp"
                    app:fontFamily="@string/regular_font" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</quarky.com.br.mercuryjacket.ui.layout.TutorialPage2>