apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ministryofsupply.mercuryjacket"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 25
        versionName "1.2.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('../key') //Assuming your keystore file name (copied to app folder) is "keystore"
            storePassword '12345678'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release    // Add this line
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.volley:volley:1.1.1'
    /*implementation "com.polidea.rxandroidble2:rxandroidble:1.7.1"
            implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'*/
    implementation 'com.google.firebase:firebase-core:+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
}